         new table
+------------+------------+
|     xx     |   lkpos    |
+============+============+
| A003清华大学   | 107.0      |
+------------+------------+
| A246复旦大学   | 186.0      |
+------------+------------+
| H246复旦大学医学 | 270.0      |
| 院          |            |
+------------+------------+
| E430中国科学院大 | 309.0      |
| 学          |            |
+------------+------------+
| A248上海交通大学 | 336.0      |
+------------+------------+
| H248上海交通大学 | 418.0      |
| 医学院        |            |
+------------+------------+
| H001北京大学医学 | 533.0      |
| 部          |            |
+------------+------------+
| A358中国科学技术 | 547.0      |
| 大学         |            |
+------------+------------+
| A335浙江大学   | 687.0      |
+------------+------------+
| A003清华大学   | 721.0      |
| (定向专业)     |            |
+------------+------------+
| A284南京大学   | 771.0      |
+------------+------------+
| A002中国人民大学 | 808.0      |
+------------+------------+
| A006北京航空航天 | 1129.0     |
| 大学         |            |
+------------+------------+
| A272上海财经大学 | 1160.0     |
+------------+------------+
| A247同济大学   | 1414.0     |
+------------+------------+
| H335浙江大学医学 | 1523.0     |
| 院          |            |
+------------+------------+
| A034中央财经大学 | 1718.0     |
+------------+------------+
| H248上海交通大学 | 1730.0     |
| 医学院(专业志愿)  |            |
+------------+------------+
| A007北京理工大学 | 1872.0     |
+------------+------------+
| A055南开大学   | 1875.0     |
+------------+------------+


          --  1--
