         new table
+------------+------------+
|     xx     |   lkpos    |
+============+============+
| A422山东大学   | 7437.0     |
+------------+------------+
| Y001山东大学   | 13343.0    |
| (非西藏生源)    |            |
+------------+------------+
| H422山东大学威海 | 15422.0    |
| 分校         |            |
+------------+------------+
| Y011山东大学威海 | 19815.0    |
| 分校 (走读)    |            |
+------------+------------+
| H422山东大学威海 | 20122.0    |
| 分校 (中外合作)  |            |
+------------+------------+
| A445山东师范大学 | 43896.0    |
+------------+------------+
| A456山东财经大学 | 44403.0    |
+------------+------------+


          --  1--
