[model_in]
namex = hn300plt4

[model_new]
name = shandong-1
type = plt
section = (100, 91), (90, 81), (80, 71), (70, 61), (60, 51), (50, 41), (40, 31), (30, 21)
ratio = 3, 7, 16, 24, 24, 16, 7, 3
desc = shandong model


[data]
df = df
cols = km1, km2


[strategy]
mode_ratio_prox = upper_min         # ('upper_min', 'lower_max', 'near_max', 'near_min')
mode_ratio_cumu = no                # ('yes', 'no')
mode_sort_order = d                 # ('d', 'a')
mode_section_point_first = real     # ('real', 'defined')
mode_section_point_start = step     # ('step', 'share')
mode_section_point_last = real      # ('real', 'defined')
mode_section_degraded = to_max      # ('to_max', 'to_min', 'to_mean')
mode_section_lost = real            # ('real', 'zip')


[para]
logname =
logdisp = 1
logfile = False
verify = 0
raw_score_min = 0
raw_score_max = 100
out_score_decimals = 0
tiny_value = 0.000000000001
